<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Færdig</title>
</head>
<body>
     <h1 class="Header">Tak for din melding</h1>
     <div class="CheckMark">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  class="bi bi-check-lg CheckMarkSvg" viewBox="0 0 16 16">
            <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
        </svg>
     </div>
     <div class="GoBack">
        <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="vertical-align: middle;padding-bottom:5px;" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg> Gå Tilbage</div>
    </div>
</body>
<style>
    .Header{
        margin-top: 50px;
        text-align: center;
    }
    .CheckMark{
        height: 300px;
        background-color: blue;
        border-radius: 50%;
        width: 300px;
        line-height: 300px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        margin-top: 100px;
        
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .CheckMarkSvg{
        color: black;
        z-index: 1;
        margin-top:100px;
        height: 100px;
        width: 100px;
        
    }
    .GoBack{
        position: absolute;
        top: 800px;
        font-size: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        
    }
</style>
<script>
    $(document).ready(function(){
      
       $(".GoBack").click(function(){
        window.location.href = "index.html";
       })


    })  
      
 </script>
</html>
