<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    
</head>
<body>
    <div class="Login">
        <div class="logo" style="font-size: 30px;padding-left: 15px; font-weight: 600;"><span style="color: #015ab3;">Uni</span>login</div>
            <label for="inputUsername" class="form-label" style="padding-left: 17px;">Brugernavn</label>
            <form id="SumbitForm" action="">
            <input type="text" class="form-control InputBar" id="inputUsername" style="width:90%;right:20px !important; position: absolute;" >
            <button type="submit" class="SubmitButton">Næste</button> 
            </form>
            <hr class="hrstyle">
            
            <img src="Styrelsenforpatientsikkerhed.png" class="imgForStyr" alt="Børne- og Undervisningsministeriet - Styrelsen for IT og læring">


            </div>
        </div>
    <style>
        .Login {
            position:relative;
            margin-top: 70%;
        }
        .InputBar{
            -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #747474;
    border-radius: 4px;
    color: #1a1a1a;
   
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: calc(3px - 1px) calc(16px - 1px);
    width: 100%;
    max-width: 32rem;
   
    text-align: left;
        }
        .form-label{
            display: inline-block;
    font-size: 1.0rem;
    line-height: 2.6rem;
    font-weight: 600;
    color: #1a1a1a;
    text-transform: none;
        }
    .SubmitButton{
        position: absolute;
        top:150px;
        right: 20px !important;
        width: 90%;
        color: #fff;
    background-color: #0059b3;
    border-color: #454545;
    border: 2px solid #454545;
    border-radius: 4px;
    line-height: 2.4rem;
    text-align: center;
    margin-top: px;
}
.hrstyle{
    margin-top: 24px;
    top: 100px;
    position: relative;
    width: 90%;
   
    box-sizing: content-box;
    font-size: 1.6rem;
    
    
    color: #000000;
    left: 19px; 
    
}

.imgForStyr {
    position: relative;
    top:100px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style>
<script>
    $(document).ready(function(){
    $('form').on('submit',function(){
        SetCookie($('#inputUsername').val())
        window.location.href ="Passlogin.html"
        return false;
    })
    });
    function SetCookie(CurrentElement){
            var obj =  {
                    name: CurrentElement,
                    mood : "",
                    Reason: ""
            };
            var Cookie = GetCookie();
            if(Cookie == undefined || Cookie.Length == 0){
               document.cookie = "CurrentStudent="+JSON.stringify(obj);
            }
            else{
                // sessionStorage['CurrentStudents'] +=   JSON.stringify(obj);
                var currentJson = Cookie
                currentJson.name = CurrentElement;
                currentJson.mood = "";
                currentJson.Reason = "";
                document.cookie = "CurrentStudent=" + JSON.stringify(currentJson);
            }

        }


           
          
        function GetCookie(){
        var Value = document.cookie.split('; ')
        .find((row) => row.startsWith("CurrentStudent="))
        ?.split('=')[1];
        if(Value == undefined){
           return undefined
        }
        else{
            return JSON.parse(Value);
            }
            }
</script>
</body>
</html>