<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Lærer</title>
</head>
<body>
    <h1 style="text-align: center;">Velkommen</h1>
    <hr>
    <div style="text-align: center;">
        <span style="font-size: 30px;">Dine elevers svar</span>
    </div>
    
    <div class="StudentsResponses">

    </div>

</body>
<script>
   $(document).ready(function(){
    AddAnswers(GetCookie())
   
   function AddAnswers(CookieValue){
    var DiVContainer = $('.StudentsResponses')
    var JSON = CookieValue
    var html = ""
    
    console.log(JSON.Reason.length)
    
     var CurrentElement = `
        <br>
        <br>
        <div class="Test">
                <!-- <div id="Img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="" height="" style="max-width: 100px;max-height:100px;vertical-align: -0.125em;margin-top: 21px;" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg>
                </div> -->
                <div class="Name">
                 <h1>`+JSON.name+`</h1>
                </div>
                <hr>
                <div>
                  <h2>Svar</h3>
                  
                    <div style="margin-top: 50px;">
                      <label  for="HEDH">Hvordan har du det:  <span id="CurrentNumberInRanges" style="font-weight: bold;">`+JSON.mood+`</span></label>
                      <br>
                      
                  </div>
                  `;
                  if(JSON.Reason.length > 0 ){
                    CurrentElement += `
                  <div style="margin-top: 50px;">
                      <label for="HEDHS">Kan du uddybe?</label>
                      <br>
                      <br>
                      <span class="TextBoxForAnswers"><span>"</span>`+JSON.Reason+`<span>"</span></span>
                  </div>
                  
                </div>
              </div>`;}


    html+= CurrentElement;
    

    DiVContainer.append(html);

  }



  function GetCookie(){
    var Value = document.cookie.split('; ').find((row=> row.startsWith("CurrentStudent=")))
    var objStudents = Value.split('=')[1];
    return JSON.parse(objStudents);
  }
})
</script>
<style>
    .StudentsResponses{
      text-align: center;
    }
    .StudentProfiles{
      padding-top: 35px;
      
    }
    
    .Test{
      display: block;
      /* width: 100%; */
      height: 500px;
      border-radius: 15px;
      text-align: center;
      border-color: black;
      border-style: solid;
      background-color: white;
      /* margin-left: 35%; */
    }
    .TextBoxForAnswers{
      display: block;
      word-wrap:break-word;
      margin-left: 60px;
      margin-right: 60px;
      border-radius: 0px;
      text-align: center;
      border-color: black;
      border-style: solid;
    }
    .progress{
      margin-right: 80px;
      margin-left: 80px;
    }
  
  
  </style>  
</html>